<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BouncyModalTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdM-Yb-Qzc">
                                <rect key="frame" x="161" y="578" width="53" height="30"/>
                                <state key="normal" title="Present"/>
                                <connections>
                                    <action selector="presentViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pob-lR-AVM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HdM-Yb-Qzc" secondAttribute="bottom" constant="59" id="A9B-wN-fay"/>
                            <constraint firstItem="HdM-Yb-Qzc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QF9-GD-oLY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="presentButton" destination="HdM-Yb-Qzc" id="6gw-pA-7Ho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="129"/>
        </scene>
        <!--Presented View Controller-->
        <scene sceneID="Th7-jR-6Ua">
            <objects>
                <viewController storyboardIdentifier="PresentedViewController" id="Grz-v4-FmA" customClass="PresentedViewController" customModule="BouncyModalTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4a-gP-lJ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYP-iD-17H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Dch-vy-KVQ">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="kIG-SV-uPu">
                                            <connections>
                                                <action selector="close:" destination="Grz-v4-FmA" id="zJ1-DG-jsV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.60392156860000001" green="0.27450980390000002" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lYP-iD-17H" firstAttribute="leading" secondItem="HkY-bf-6ns" secondAttribute="leading" id="3gy-MC-lfz"/>
                            <constraint firstItem="lYP-iD-17H" firstAttribute="top" secondItem="a4a-gP-lJ7" secondAttribute="top" id="5fD-Yi-xZ2"/>
                            <constraint firstItem="lYP-iD-17H" firstAttribute="trailing" secondItem="HkY-bf-6ns" secondAttribute="trailing" id="FjS-eM-qjk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HkY-bf-6ns"/>
                    </view>
                    <connections>
                        <outlet property="closeBarButtonItem" destination="kIG-SV-uPu" id="sHm-da-kXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJq-ZS-xcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="128"/>
        </scene>
    </scenes>
</document>
