<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="V4X-9O-Iwd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Presenting-->
        <scene sceneID="3Il-X6-dIP">
            <objects>
                <viewController title="Presenting" id="r9E-DI-q2Y" customClass="ViewController" customModule="SpringAnimationController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="08J-eO-oD5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyn-IW-b3z">
                                <rect key="frame" x="126" y="575" width="123" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Present Modally"/>
                                <connections>
                                    <action selector="presentViewController:" destination="r9E-DI-q2Y" eventType="touchUpInside" id="w1A-hu-MM1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RYU-TX-ztu" firstAttribute="bottom" secondItem="nyn-IW-b3z" secondAttribute="bottom" constant="59" id="NFi-ON-Per"/>
                            <constraint firstItem="nyn-IW-b3z" firstAttribute="centerX" secondItem="RYU-TX-ztu" secondAttribute="centerX" id="gFQ-mt-Ejf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RYU-TX-ztu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Presenting" id="Ykk-UK-gX0"/>
                    <connections>
                        <outlet property="presentButton" destination="nyn-IW-b3z" id="bZ7-7L-C00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ckr-64-9eL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="128.18590704647679"/>
        </scene>
        <!--Presented-->
        <scene sceneID="YQk-Os-YLa">
            <objects>
                <viewController storyboardIdentifier="PresentedViewController" title="Presented" id="5aQ-jH-G1A" customClass="PresentedViewController" customModule="SpringAnimationController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rn3-3u-nMc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60392156860000001" green="0.27450980390000002" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="KBe-yB-s40"/>
                    </view>
                    <navigationItem key="navigationItem" title="Presented" id="7uG-Lq-xnj">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="rjw-hG-t8s">
                            <connections>
                                <action selector="close:" destination="5aQ-jH-G1A" id="fX8-q1-GHz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeBarButtonItem" destination="rjw-hG-t8s" id="LU8-vq-uXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1L-TD-S68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XzB-ub-cUf">
            <objects>
                <navigationController storyboardIdentifier="PresentedViewControllerNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="7Zc-nO-qTG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rnF-12-xth">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5aQ-jH-G1A" kind="relationship" relationship="rootViewController" id="jOw-yU-Qi8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2g-jS-hcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719.2" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="40C-vr-8jv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V4X-9O-Iwd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wqn-5O-w7S">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r9E-DI-q2Y" kind="relationship" relationship="rootViewController" id="2p2-CK-xWO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dJ-c6-NNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="128.18590704647679"/>
        </scene>
    </scenes>
</document>
